Изменён регистрационный код вашей компании
----------------------------------------------------------------------

Здравствуйте!

Регистрационный код вашей компании, используемый при регистрации
пользователей на сайте {{SITE_URL}}, был изменён администратором сайта.

Новый регистрационный код: {{CODE}}

----------------------------------------------------------------------
© Компания "Аладдин Р.Д."
Россия, 129226, Москва, ул. Докукина, д. 16, стр. 1
Тел.: +7 (495) 223-0001
E-Mail: aladdin@aladdin-rd.ru